{
  "name": "p2026",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://yoonshinaelim.github.io/p2026/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "sass": "^1.99.0",
    "sass-embedded": "^1.99.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
